<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/home_fragment"
    >

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.cineview.fragment.Home"
        tools:layout="@layout/fragment_home"
        />

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.example.cineview.fragment.Search"
        tools:layout="@layout/fragment_search"
        />

    <fragment
        android:id="@+id/favorite_fragment"
        android:name="com.example.cineview.fragment.Favorite"
        tools:layout="@layout/fragment_favorite"
        />

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.cineview.fragment.Profile"
        tools:layout="@layout/fragment_profile"
        />


</navigation>